[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/SSS.gd" type="Script" id=1]
[ext_resource path="res://Sprites/bone.png" type="Texture" id=2]
[ext_resource path="res://Sprites/target.png" type="Texture" id=3]
[ext_resource path="res://Sprites/foot.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Body.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "stance"
tracks/0/type = "value"
tracks/0/path = NodePath("leg_targets/right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -179.674, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg_targets/left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 67.8723, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.33484, -355.385 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/left_leg:c_rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/right_leg:c_rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("leg_targets/left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -118, 0 ), Vector2( 0, -90 ), Vector2( 118, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leg_targets/right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 118, 0 ), Vector2( -118, 0 ), Vector2( -5.657, -90 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/left_leg:c_rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -15.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/right_leg:c_rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 30.0, -15.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -310 ), Vector2( 0, -325 ), Vector2( 0, -310 ), Vector2( 0, -325 ) ]
}

[node name="body" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="hip" type="Node2D" parent="."]
position = Vector2( 1.33484, -355.385 )
__meta__ = {
"_edit_group_": true
}

[node name="left_leg" type="Node2D" parent="hip"]
modulate = Color( 0.772549, 0.772549, 0.772549, 1 )
position = Vector2( 46.6164, 9.53516 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
direction = -1
follow = true
offset = Vector2( 0, -24 )
root = NodePath("../..")
bone_a = NodePath("upper")
end_bone_a = NodePath("upper/end")
bone_b = NodePath("lower")
end_bone_b = NodePath("lower/end")
bone_c = NodePath("foot")
end_bone_c = NodePath("foot/end")
target = NodePath("../../leg_targets/left")
target_color = Color( 0, 0.929412, 0, 1 )
lerp_rate = 0.1
lerp_range = 100.0
constrain_c_angle = true

[node name="upper" type="Node2D" parent="hip/left_leg"]
modulate = Color( 0.262745, 0.27451, 0.717647, 1 )
show_behind_parent = true
rotation = 0.960565
__meta__ = {
"_edit_group_": true
}

[node name="end" type="Node2D" parent="hip/left_leg/upper"]
position = Vector2( 188.933, 0 )

[node name="sprite" type="Sprite" parent="hip/left_leg/upper"]
position = Vector2( 95.6624, 4.87411 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="lower" type="Node2D" parent="hip/left_leg"]
modulate = Color( 0.262745, 0.27451, 0.717647, 1 )
show_behind_parent = true
position = Vector2( 108.269, 154.833 )
rotation = 2.04668
__meta__ = {
"_edit_group_": true
}

[node name="end" type="Node2D" parent="hip/left_leg/lower"]
position = Vector2( 188.933, 2.017 )

[node name="sprite" type="Sprite" parent="hip/left_leg/lower"]
position = Vector2( 93.234, 6.3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="foot" type="Node2D" parent="hip/left_leg"]
modulate = Color( 0.67451, 0.309804, 0.309804, 1 )
show_behind_parent = true
position = Vector2( 19.9211, 321.849 )
rotation = 5.60519e-45
__meta__ = {
"_edit_group_": true
}

[node name="end" type="Node2D" parent="hip/left_leg/foot"]
position = Vector2( 0, 23.993 )

[node name="sprite" type="Sprite" parent="hip/left_leg/foot"]
position = Vector2( 92.2551, 4.61627 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="right_leg" type="Node2D" parent="hip"]
position = Vector2( -42.3785, 7.41623 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
direction = -1
follow = true
offset = Vector2( 0, -24 )
root = NodePath("../..")
bone_a = NodePath("upper")
end_bone_a = NodePath("upper/end")
bone_b = NodePath("lower")
end_bone_b = NodePath("lower/end")
bone_c = NodePath("foot")
end_bone_c = NodePath("foot/end")
target = NodePath("../../leg_targets/right")
lerp_rate = 0.1
lerp_range = 100.0

[node name="upper" type="Node2D" parent="hip/right_leg"]
modulate = Color( 0.262745, 0.27451, 0.717647, 1 )
rotation = -36.0934
__meta__ = {
"_edit_group_": true
}

[node name="end" type="Node2D" parent="hip/right_leg/upper"]
position = Vector2( 188.933, 0 )

[node name="sprite" type="Sprite" parent="hip/right_leg/upper"]
position = Vector2( 95.6624, 4.87411 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="lower" type="Node2D" parent="hip/right_leg"]
modulate = Color( 0.262745, 0.27451, 0.717647, 1 )
position = Vector2( -6.59121, 188.818 )
rotation = 8.61706
__meta__ = {
"_edit_group_": true
}

[node name="end" type="Node2D" parent="hip/right_leg/lower"]
position = Vector2( 188.933, 2.017 )

[node name="sprite" type="Sprite" parent="hip/right_leg/lower"]
position = Vector2( 93.234, 6.3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="foot" type="Node2D" parent="hip/right_leg"]
modulate = Color( 0.67451, 0.309804, 0.309804, 1 )
position = Vector2( -138.63, 323.968 )
rotation = 6.28319
__meta__ = {
"_edit_group_": true
}

[node name="end" type="Node2D" parent="hip/right_leg/foot"]
position = Vector2( 0, 23.993 )

[node name="sprite" type="Sprite" parent="hip/right_leg/foot"]
position = Vector2( 92.2551, 4.61627 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="torso" type="Node2D" parent="hip"]

[node name="lower" type="Sprite" parent="hip/torso"]
modulate = Color( 0.262745, 0.27451, 0.717647, 1 )
position = Vector2( -1.72754, -93.265 )
rotation = 1.57079
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="upper" type="Node2D" parent="hip/torso"]
position = Vector2( 0.0598145, -188.345 )

[node name="lower" type="Sprite" parent="hip/torso/upper"]
modulate = Color( 0.262745, 0.27451, 0.717647, 1 )
position = Vector2( -1.72754, -93.265 )
rotation = 1.57079
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="left_arm" type="Node2D" parent="hip/torso/upper"]
modulate = Color( 0.772549, 0.772549, 0.772549, 1 )
position = Vector2( 52.9731, -188.584 )
z_index = -1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
direction = 1
follow = true
root = NodePath("../..")
bone_a = NodePath("upper")
end_bone_a = NodePath("upper/end")
bone_b = NodePath("lower")
end_bone_b = NodePath("lower/end")
bone_c = NodePath("foot")
end_bone_c = NodePath("foot/end")
target = NodePath("../arm_targets/left")
lerp_rate = 0.1
lerp_range = 100.0
c_rotation_degrees = 17.65
c_rotation_offset = -10.4

[node name="upper" type="Node2D" parent="hip/torso/upper/left_arm"]
modulate = Color( 0.262745, 0.27451, 0.717647, 1 )
rotation = -36.1643
__meta__ = {
"_edit_group_": true
}

[node name="end" type="Node2D" parent="hip/torso/upper/left_arm/upper"]
position = Vector2( 188.933, 0 )

[node name="sprite" type="Sprite" parent="hip/torso/upper/left_arm/upper"]
position = Vector2( 95.6624, 4.87411 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="lower" type="Node2D" parent="hip/torso/upper/left_arm"]
modulate = Color( 0.262745, 0.27451, 0.717647, 1 )
position = Vector2( 6.79484, 188.811 )
rotation = 6.69724
__meta__ = {
"_edit_group_": true
}

[node name="end" type="Node2D" parent="hip/torso/upper/left_arm/lower"]
position = Vector2( 188.933, 2.017 )

[node name="sprite" type="Sprite" parent="hip/torso/upper/left_arm/lower"]
position = Vector2( 93.234, 6.3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="foot" type="Node2D" parent="hip/torso/upper/left_arm"]
modulate = Color( 0.67451, 0.309804, 0.309804, 1 )
position = Vector2( 178.951, 266.669 )
rotation = 6.40972
__meta__ = {
"_edit_group_": true
}

[node name="end" type="Node2D" parent="hip/torso/upper/left_arm/foot"]
position = Vector2( 0, 23.993 )

[node name="sprite" type="Sprite" parent="hip/torso/upper/left_arm/foot"]
position = Vector2( 92.2551, 4.61627 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="right_arm" type="Node2D" parent="hip/torso/upper"]
position = Vector2( -43.438, -188.584 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
direction = 1
follow = true
root = NodePath("../..")
bone_a = NodePath("upper")
end_bone_a = NodePath("upper/end")
bone_b = NodePath("lower")
end_bone_b = NodePath("lower/end")
bone_c = NodePath("foot")
end_bone_c = NodePath("foot/end")
target = NodePath("../arm_targets/right")
lerp_rate = 0.1
lerp_range = 100.0
c_rotation_degrees = 17.65
c_rotation_offset = -10.4

[node name="upper" type="Node2D" parent="hip/torso/upper/right_arm"]
modulate = Color( 0.262745, 0.27451, 0.717647, 1 )
rotation = -35.301
__meta__ = {
"_edit_group_": true
}

[node name="end" type="Node2D" parent="hip/torso/upper/right_arm/upper"]
position = Vector2( 188.933, 0 )

[node name="sprite" type="Sprite" parent="hip/torso/upper/right_arm/upper"]
position = Vector2( 95.6624, 4.87411 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="lower" type="Node2D" parent="hip/torso/upper/right_arm"]
modulate = Color( 0.262745, 0.27451, 0.717647, 1 )
position = Vector2( -139.081, 127.876 )
rotation = 7.4404
__meta__ = {
"_edit_group_": true
}

[node name="end" type="Node2D" parent="hip/torso/upper/right_arm/lower"]
position = Vector2( 188.933, 2.017 )

[node name="sprite" type="Sprite" parent="hip/torso/upper/right_arm/lower"]
position = Vector2( 93.234, 6.3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="foot" type="Node2D" parent="hip/torso/upper/right_arm"]
modulate = Color( 0.67451, 0.309804, 0.309804, 1 )
position = Vector2( -64.9974, 301.69 )
rotation = 6.40972
__meta__ = {
"_edit_group_": true
}

[node name="end" type="Node2D" parent="hip/torso/upper/right_arm/foot"]
position = Vector2( 0, 23.993 )

[node name="sprite" type="Sprite" parent="hip/torso/upper/right_arm/foot"]
position = Vector2( 92.2551, 4.61627 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="neck" type="Node2D" parent="hip/torso/upper"]
position = Vector2( 3.3674, -186.89 )
__meta__ = {
"_edit_group_": true
}

[node name="lower" type="Sprite" parent="hip/torso/upper/neck"]
modulate = Color( 0.262745, 0.27451, 0.717647, 1 )
position = Vector2( -3.56445, -21.119 )
rotation = 1.57079
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="head" type="Node2D" parent="hip/torso/upper/neck"]
position = Vector2( -0.892944, -78.8738 )

[node name="lower" type="Sprite" parent="hip/torso/upper/neck/head"]
modulate = Color( 0.262745, 0.27451, 0.717647, 1 )
position = Vector2( 0.160095, -37.5764 )
rotation = 1.57079
texture = ExtResource( 3 )

[node name="arm_targets" type="Node2D" parent="hip/torso/upper"]
position = Vector2( -63.2371, 177.412 )
rotation = 0.342085

[node name="left" type="Node2D" parent="hip/torso/upper/arm_targets"]
position = Vector2( 244.739, -192.584 )
rotation = -0.342085
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="hip/torso/upper/arm_targets/left"]
modulate = Color( 0.996078, 1, 0.592157, 0.611765 )
position = Vector2( -1.88773, 1.88773 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="right" type="Node2D" parent="hip/torso/upper/arm_targets"]
position = Vector2( -64.1514, -45.4189 )
rotation = 5.96046e-08
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="hip/torso/upper/arm_targets/right"]
modulate = Color( 0.960784, 0.666667, 0.490196, 0.611765 )
position = Vector2( -1.88773, 1.88773 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="leg_targets" type="Node2D" parent="."]

[node name="left" type="Node2D" parent="leg_targets"]
position = Vector2( 67.8723, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="leg_targets/left"]
modulate = Color( 0.490196, 0.960784, 0.552941, 0.611765 )
position = Vector2( -1.88773, 1.88773 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="right" type="Node2D" parent="leg_targets"]
position = Vector2( -179.674, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="leg_targets/right"]
modulate = Color( 0.490196, 0.960784, 0.87451, 0.611765 )
position = Vector2( -1.88773, 1.88773 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="arm_targets" type="Node2D" parent="."]
position = Vector2( 0, -728.677 )

[node name="left" type="RemoteTransform2D" parent="arm_targets"]
position = Vector2( 233.319, 263.031 )
remote_path = NodePath("../../hip/torso/upper/arm_targets/left")
update_rotation = false
update_scale = false
__meta__ = {
"_edit_group_": true
}

[node name="right" type="RemoteTransform2D" parent="arm_targets"]
position = Vector2( -107.041, 298.052 )
remote_path = NodePath("../../hip/torso/upper/arm_targets/right")
update_rotation = false
update_scale = false
__meta__ = {
"_edit_group_": true
}

[node name="ray" type="RayCast2D" parent="."]
position = Vector2( 0, -310 )
enabled = true
cast_to = Vector2( 0, 500 )
__meta__ = {
"_edit_lock_": true
}

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "walk"
anims/stance = SubResource( 1 )
anims/walk = SubResource( 2 )

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_lock_": true
}
